# idorm-server

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md  refactor-template.md
.github/workflows/: docker-cd.yml
src/main/java/idorm/idormServer/: IdormServerApplication.java
src/main/java/idorm/idormServer/aop/: AopLogging.java
src/main/java/idorm/idormServer/application/: LoggingAdvice.java  OfficialCalendarCrawler.java  Scheduler.java
src/main/java/idorm/idormServer/aspect/: AopLogging.java  LoggingAspect.java
src/main/java/idorm/idormServer/auth/: CustomJwtAuthenticationFilter.java  CustomUserDetailService.java  CustomUserDetailsService.java  ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/idorm/idormServer/auth/application/: AuthService.java  JwtTokenService.java  RefreshTokenService.java
src/main/java/idorm/idormServer/auth/controller/: AuthController.java
src/main/java/idorm/idormServer/auth/domain/: Auth.java  AuthInfo.java  RefreshToken.java  RoleType.java
src/main/java/idorm/idormServer/auth/dto/: AuthInfo.java  LoginRequest.java
src/main/java/idorm/idormServer/auth/encryptor/: Encryptor.java  EncryptorFactory.java  EncryptorI.java
src/main/java/idorm/idormServer/auth/entity/: RefreshToken.java  RoleType.java
src/main/java/idorm/idormServer/auth/repository/: RefreshTokenRepository.java
src/main/java/idorm/idormServer/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/idorm/idormServer/calendar/application/: OfficialCalendarService.java  SleepoverCalendarService.java  TeamCalendarService.java  TeamService.java
src/main/java/idorm/idormServer/calendar/controller/: CalendarAdminController.java  CalendarController.java  CrawledOfficialCalendarController.java  OfficialCalendarController.java  RoomMateTeamCalendarController.java  RoomMateTeamController.java  TeamCalendarController.java  TeamController.java
src/main/java/idorm/idormServer/calendar/domain/: Calendar.java  Content.java  CrawledOfficialCalendar.java  Duration.java  OfficialCalendar.java  Participant.java  Participants.java  Period.java  RoomMateTeam.java  RoomMateTeamCalendar.java  SleepoverCalendar.java  Team.java  TeamCalendar.java  TeamStatus.java  Title.java
src/main/java/idorm/idormServer/calendar/dto/: CalendarAdminResponseDto.java  CalendarDefaultResponseDto.java  CalendarRequest.java  CalendarSaveRequestDto.java  CalendarUpdateContentRequestDto.java  CalendarUpdateStartAndEndTimeRequestDto.java  CalendarUpdateUrlRequestDto.java  CrawledOfficialCalendarResponse.java  DateFilterDto.java  OfficialCalendarCrawlingResponse.java  OfficialCalendarPhotoResponse.java  OfficialCalendarResponse.java  OfficialCalendarSaveRequest.java  OfficialCalendarUpdateRequest.java  OfficialCalendarsFindRequest.java  PageableDto.java  RoomMateCalendarResponse.java  RoomMateCalendarSaveRequest.java  RoomMateCalendarSummaryResponse.java  RoomMateCalendarUpdateRequest.java  RoomMateFullResponse.java  RoomMateResponse.java  RoomMatesFullResponse.java  SleepoverCalendarRequest.java  SleepoverCalendarResponse.java  SleepoverCalendarUpdateRequest.java  SleepoverCalendarsFindRequest.java
src/main/java/idorm/idormServer/calendar/entity/: Duration.java  OfficialCalendar.java  Participant.java  Period.java  (+5 more)
src/main/java/idorm/idormServer/common/: BaseEntity.java  BaseTimeEntity.java  DefaultResponseDto.java  ValidationSequence.java
src/main/java/idorm/idormServer/config/: EmailConfig.java  EmailConfiguration.java  FirebaseConfig.java  FirebaseConfiguration.java  JpaAuditingConfig.java  JpaAuditingConfiguration.java  S3Config.java  S3Configuration.java  SchedulingConfig.java  SchedulingConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  TimeConfig.java  WebMvcConfig.java  WebSecurityConfig.java  Workaround.java
src/main/java/idorm/idormServer/controller/: EmailController.java  MatchingInfoController.java  MemberController.java  MyInfoController.java
src/main/java/idorm/idormServer/domain/: Dormitory.java  Email.java  Gender.java  GenderType.java  JoinPeriod.java  Matching.java  MatchingInfo.java  Member.java  MyInfo.java  Photo.java  cleanUpType.java
src/main/java/idorm/idormServer/dto/: EmailRequest.java  EmailResponseDTO.java  EmailResponseDto.java  MatchingInfoDTO.java  MatchingInfoSaveRequestDto.java  MatchingInfoSaveResponseDto.java  MemberDTO.java  MyInfoDTO.java  VerifyRequest.java
src/main/java/idorm/idormServer/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java  CustomException.java  CustomExceptionHandler.java  DefaultExceptionResponseDto.java  ExceptionCode.java  ExceptionHandlerFilter.java  FilterChainProxyAspect.java  GlobalExceptionHandler.java
src/main/java/idorm/idormServer/exceptions/: BadRequestException.java  ConflictException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  CustomExceptionHandler.java  DefaultExceptionResponseDto.java  ErrorCode.java  ErrorResponse.java  ErrorResult.java  ExceptionResponse.java  ExceptionsHandler.java  GlobalExceptionHandler.java
src/main/java/idorm/idormServer/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenProvider.java
src/main/java/idorm/idormServer/repository/: CustomUserDetailService.java  EmailRepository.java  MatchingInfoRepository.java  MatchingRepository.java  MemberRepository.java  MyInfoRepository.java  PhotoRepository.java
src/main/java/idorm/idormServer/service/: CustomUserDetailService.java  EmailService.java  InitDB.java  MatchingInfoService.java  MemberService.java  MyInfoService.java
src/main/java/idorm/idormServer/util/: InitDB.java
src/main/resources/: application.yml  email.properties  log4j2.xml  logback-spring.xml  login.properties  serviceAccountKey.json
src/test/java/idorm/idormServer/: IdormServerApplicationTests.java
src/test/resources/: application.yml
(+593 files in other folders)
